Listen 80

<VirtualHost *:80>
   DocumentRoot "/var/www/siapsetting"
   ServerName siapsetting.test
   <Directory "/var/www/siapsetting">
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
   </Directory>
</VirtualHost>


<VirtualHost *:80>
   DocumentRoot "/var/www/talent"
   ServerName talent.test
   <Directory "/var/www/talent">
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
   </Directory>
</VirtualHost>
